{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=PartyPlannerDb;User Id=sa;Password=PartyPlanner!2026;TrustServerCertificate=True;"
  }
}
