{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=PartyPlannerDb;User Id=sa;Password=PartyPlanner!2026;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PartyPlanner-Super-Secret-Key-For-Local-Development-2026",
    "Issuer": "PartyPlanner.Api",
    "Audience": "PartyPlanner.Mobile",
    "ExpiryMinutes": 120
  },
  "GoogleAuth": {
    "ClientId": "954825345200-o5tvodqo24plucn4b8jdfbluo64f4i31.apps.googleusercontent.com"
  }
}
